# TypeApprovalReminder

./: pom.xml
src/main/java/com/gl/: Application.java
src/main/java/com/gl/Config/: ApiHttpConnection.java  ConnectionConfiguration.java  PropertiesReader.java
src/main/java/com/gl/Model/: OperatorSeries.java
src/main/java/com/gl/Processer/: MainController.java
src/main/java/com/gl/Processer/service/: ModulesAudit.java  Process.java  QueryExecuter.java
src/main/java/com/gl/config/: ApiHttpConnection.java
src/main/java/com/gl/constants/: DateFormatterConstants.java  GenericQueries.java  ProcessKeys.java
src/main/java/com/gl/model/: NotificationRequestDto.java
src/main/java/com/gl/persistence/entities/: EirsResponseParam.java  ModuleAuditTrail.java  SysParam.java
src/main/java/com/gl/persistence/repository/: EirsResponseParamRepository.java  SysParamRepository.java
src/main/java/com/gl/processer/services/: QueryExecutorService.java
src/main/java/com/gl/service/: MainController.java  TypeApprovalProcess.java
src/main/java/com/gl/service/serviceImpl/: ModuleAuditTrailService.java  TypeApprovalServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
